{
	"binding": {
		"tcp": true,
		"tcpPort": "2036",
		"http": false,
		"checkSSL": false
	},
	"json": {
		"validate": false,
		"rreferences": true,
		"creferences": true,
		"xreferences": false,
		"history": false,
		"fullUrl": true,
		"meta": false,
		"links": false,
		"xlinks": false,
		"xtraces": false,
		"arrayaccessor": false,
		"cdometa": false
	},
	"repositories": [
		{
			"dataStore": {
				"storeType": "MYSQL",
				"repositoryName": "repo",
				"connectionUrl": "jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true",
				"userName": "user",
				"password": "password"
			}
		}
	]
}
